


PORT =3000
FRONTEND_URL = http://localhost:5173

MONGODB_CONN = mongodb+srv://parmarritik:Cl62Mau4uPKkUNvh@cluster0.bfgn3.mongodb.net/yt-mern-blog?retryWrites=true&w=majority
JWT_SECRET = "PARMAR_RITIK"
NODE_ENV = "development"
CLOUDINARY_APP_NAME="dvd8otqug"
CLOUDINARY_API_KEY="626728247971952"
CLOUDINARY_API_SECRET="w1jDExdQnEf-7CtsUEWWYEySE7o"